  AUTH0_CLIENT_ID=5u5Jnb1wyMrkDqL3HwFaccDzABX2dnmf
  AUTH0_CLIENT_SECRET=EwZRbz3eilwZN5MJ3HreQoyUFEyyCxLvVLB4hsRoRlL-kZtjvsJRJ0zgW_GfUucP
  AUTH0_SCOPE=openid profile
  AUTH0_DOMAIN=devthallescom.auth0.com
  AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
  AUTH0_LOUGOUT_REDIRECT_URI=http://localhost:3000
  AUTH0_SESSION_SECRET=aaaaaaaanfwanfoaandoiandaioaaaaa
  AUTH0_SESSION_COOKIE_TIME=3600  
    

    